# Задача 2:
# Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число: '))

n1 = n
sum = 0
while (n != 0):
    d = n % 10
    sum = sum + d
    n = n // 10
print('Сумма цифр числа', n1, '=', sum)